@font-face
  font-family: 'Fira Code'
  src: url('https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_D1sJVD7MOzlojwUKaJO.woff2') format('woff2')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'JetBrains Mono'
  src: url('https://fonts.gstatic.com/s/jetbrainsmono/v18/tDbY_J-oE_kwQlavoQGIsUXvPJwKdUumTSNAOh3sBi6N.woff2') format('woff2')
  font-weight: 400
  font-style: normal