$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "Fira Code", "JetBrains Mono", "SF Mono", "Roboto Mono", "Courier New", monospace !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #000000 !default
$dark: #000000 !default
$light: #ffffff !default
$new-dark: #000000
$new-bg: #ffffff
$border-color: #D1D8BE

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)