---
---

@import index, font, basic, layout, classes

// Force green header - direct override
body > header
  background: #D1D8BE !important
  color: #000000 !important

body > header a
  color: #000000 !important

body > header a:hover
  color: #333333 !important

// Your existing frame.sass content continues here...
html
  background: #D1D8BE
  padding: 0 calc(38% - 22em)

body
  box-shadow: 0 0 .3em darken(#D1D8BE, 15%)
  color: #000000

body > footer
  background: #D1D8BE
  color: #000000

@media (min-width: 32em)
  body > header, body > article, body > footer
    padding: 1.75em calc(22% - 6em)

@media (prefers-color-scheme: dark)
  html
    background: #D1D8BE
  
  body > header, body > footer
    background: #D1D8BE !important
    color: #000000 !important
  
  body, body > header, body > footer
    box-shadow: 0 0 0 1px darken(#D1D8BE, 15%)
  
  body
    color: #000000